const wechat = require('wechat');
const express = require('express');
const crypto = require('crypto');


const app = express();



var config = {
    token: '9E8931D855252A4E8A4DF61AE835F85B',
    appid: 'wx23147d6ed2ac27ef',
    encodingAESKey: 'KUygOjXypVoFm4oPTPZnSA9I4SeFny439RX5LOQZt4x',
    checkSignature: true // 可选，默认为true。由于微信公众平台接口调试工具在明文模式下不发送签名，所以如要使用该测试工具，请将其设置为false
};


app.use(express.query());
app.use('/wx/msg', wechat(config, wechat.text(function (message, req, res, next) {
    // message为文本内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359125035',
    // MsgType: 'text',
    // Content: 'http',
    // MsgId: '5837397576500011341' }

    console.log('text message:', message)
    // 回复高富帅(图文回复)
    res.reply([
        {
            title: '麻麻别生气了',
            description: '粑粑就是个坏蛋，我们不和他生气',
            picurl: 'http://mmbiz.qpic.cn/mmbiz_jpg/I9E8zzcgdPSgLOJkQxAqFxuhl6ibvdWScYpChm4cJBLTezFl7E2sViaOaBso2wL0TFTdW1XPVwFgkxPiczlleVOEA/0',
            url: ''
        }
    ]);
}).image(function (message, req, res, next) {
    // message为图片内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359124971',
    // MsgType: 'image',
    // PicUrl: 'http://mmsns.qpic.cn/mmsns/bfc815ygvIWcaaZlEXJV7NzhmA3Y2fc4eBOxLjpPI60Q1Q6ibYicwg/0',
    // MediaId: 'media_id',
    // MsgId: '5837397301622104395' }
    console.log('image message:', message)
    res.reply([
        {
            title: '麻麻别生气了',
            description: '粑粑就是个坏蛋，我们不和他生气',
            picurl: message.PicUrl,
            url: ''
        }
    ]);
}).voice(function (message, req, res, next) {
    // message为音频内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359125022',
    // MsgType: 'voice',
    // MediaId: 'OMYnpghh8fRfzHL8obuboDN9rmLig4s0xdpoNT6a5BoFZWufbE6srbCKc_bxduzS',
    // Format: 'amr',
    // MsgId: '5837397520665436492' }
    console.log('voice message:', message)
}).video(function (message, req, res, next) {
    // message为视频内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359125022',
    // MsgType: 'video',
    // MediaId: 'OMYnpghh8fRfzHL8obuboDN9rmLig4s0xdpoNT6a5BoFZWufbE6srbCKc_bxduzS',
    // ThumbMediaId: 'media_id',
    // MsgId: '5837397520665436492' }
    console.log('video message:', message)
}).shortvideo(function (message, req, res, next) {
    // message为短视频内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359125022',
    // MsgType: 'shortvideo',
    // MediaId: 'OMYnpghh8fRfzHL8obuboDN9rmLig4s0xdpoNT6a5BoFZWufbE6srbCKc_bxduzS',
    // ThumbMediaId: 'media_id',
    // MsgId: '5837397520665436492' }
    console.log('shortvideo message:', message)
}).location(function (message, req, res, next) {
    // message为位置内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359125311',
    // MsgType: 'location',
    // Location_X: '30.283950',
    // Location_Y: '120.063139',
    // Scale: '15',
    // Label: {},
    // MsgId: '5837398761910985062' }
    console.log('location message:', message)
}).link(function (message, req, res, next) {
    // message为链接内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359125022',
    // MsgType: 'link',
    // Title: '公众平台官网链接',
    // Description: '公众平台官网链接',
    // Url: 'http://1024.com/',
    // MsgId: '5837397520665436492' }
    console.log('link message:', message)
}).event(function (message, req, res, next) {
    // message为事件内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359125022',
    // MsgType: 'event',
    // Event: 'LOCATION',
    // Latitude: '23.137466',
    // Longitude: '113.352425',
    // Precision: '119.385040',
    // MsgId: '5837397520665436492' }
    console.log('event message:', message)
}).device_text(function (message, req, res, next) {
    // message为设备文本消息内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359125022',
    // MsgType: 'device_text',
    // DeviceType: 'gh_d3e07d51b513'
    // DeviceID: 'dev1234abcd',
    // Content: 'd2hvc3lvdXJkYWRkeQ==',
    // SessionID: '9394',
    // MsgId: '5837397520665436492',
    // OpenID: 'oPKu7jgOibOA-De4u8J2RuNKpZRw' }
    console.log('device_text message:', message)
}).device_event(function (message, req, res, next) {
    // message为设备事件内容
    // { ToUserName: 'gh_d3e07d51b513',
    // FromUserName: 'oPKu7jgOibOA-De4u8J2RuNKpZRw',
    // CreateTime: '1359125022',
    // MsgType: 'device_event',
    // Event: 'bind'
    // DeviceType: 'gh_d3e07d51b513'
    // DeviceID: 'dev1234abcd',
    // OpType : 0, //Event为subscribe_status/unsubscribe_status时存在
    // Content: 'd2hvc3lvdXJkYWRkeQ==', //Event不为subscribe_status/unsubscribe_status时存在
    // SessionID: '9394',
    // MsgId: '5837397520665436492',
    // OpenID: 'oPKu7jgOibOA-De4u8J2RuNKpZRw' }
    console.log('device_event message:', message)
})));

// app.get('/wx/msg', (req, res, next) => {
//     //微信公众号接通
//     let params = req.query
//     let dict = { token: config.token, timestamp: params.timestamp, nonce: params.nonce };
//     var sha1Str = '';
//     for (let key of Object.values(dict).sort()) {
//         console.log('key：' + key)
//         sha1Str = sha1Str + key
//     }
//     var sha1 = crypto.createHash("sha1");
//     sha1.update(sha1Str)
//     console.log("sha1Str:" + sha1Str)
//     console.log("timestamp:" + params.timestamp)
//     console.log("nonce:" + params.nonce)
//     var _signature = sha1.digest('hex')
//     console.log("signature:" + params.signature)
//     console.log("_signature:" + _signature)
//     console.log("echostr:" + params.echostr)
//     res.writeHead(200, { 'Content-Type': 'text/plain' })
//     if (_signature == params.signature)
//         return res.end(params.echostr)
//     return res.end('验证失败')
// })

app.listen(80);
console.log('server start ,, prot : 80')
